<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleApp_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result will display here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN3-ZX-uyW">
                                <rect key="frame" x="150" y="88" width="300" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="mjc-II-4T7"/>
                                    <constraint firstAttribute="width" constant="300" id="saB-lV-1Ja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wu-dt-vfp">
                                <rect key="frame" x="264" y="75" width="73" height="25"/>
                                <state key="normal" title="Scan Card">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P1a-WQ-rdL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="RN3-ZX-uyW" secondAttribute="centerX" id="9NV-Wg-jNb"/>
                            <constraint firstItem="RN3-ZX-uyW" firstAttribute="top" secondItem="6wu-dt-vfp" secondAttribute="bottom" constant="8" symbolic="YES" id="Gc5-Cp-AzK"/>
                            <constraint firstAttribute="centerY" secondItem="RN3-ZX-uyW" secondAttribute="centerY" constant="74" id="IpO-6t-Ids"/>
                            <constraint firstAttribute="centerX" secondItem="6wu-dt-vfp" secondAttribute="centerX" id="QG3-P9-yf4"/>
                            <constraint firstItem="6wu-dt-vfp" firstAttribute="centerX" secondItem="RN3-ZX-uyW" secondAttribute="centerX" id="Uh4-u3-RjP"/>
                            <constraint firstItem="6wu-dt-vfp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="75" id="u8l-Wq-ERk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gc5-Cp-AzK"/>
                                <exclude reference="Uh4-u3-RjP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="RN3-ZX-uyW" id="jVY-aE-csY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
